language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t avni/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true avni/react-test npm test

after_success:
  - docker build -t avni/multi-client ./client
  - docker build -t avni/multi-server ./server
  - docker build -t avni/multi-nginx ./nginx
  - docker build -t avni/multi-worker ./worker
